{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/iot/db/src/data/data.hdbcds\",\"/iot/db/src/data/data.hdbtable\",\"/iot/db/src/data/myview.hdbcalculationview\",\"/iot/db/src/data/sys.hdbsynonym\",\"/iot/db/src/defaults/default.hdbrole\",\"/iot/db/src/roles/admin.hdbrole\"]}}"]},"mixinTypes":[]}